{
	"name": "angular-minesweeper",
	"displayName": "Angular Minesweeper",
	"description": "Angular Minesweeper",
	"version": "0.0.0",
	"license": "mit",
	"private": true,
	"author": {
		"name": "Alex Aegis",
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis/angular-minesweeper",
	"bugs": {
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis/angular-sandbox/issues"
	},
	"sideEffects": [
		"./src/main.ts"
	],
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod --stats-json",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"lint:ts": "tslint --project tsconfig.json",
		"lint:es": "eslint --max-warnings=0 .",
		"lint:css": "stylelint --allow-empty-input --syntax=css ./**/*.css",
		"lint:md": "markdownlint --ignore 'CHANGELOG.md' --ignore-path '.gitignore' .",
		"lint:format": "prettier --check .",
		"ncu": "ncu -u",
		"format": "prettier --write .",
		"analyze": "webpack-bundle-analyzer ./dist/angular-minesweeper/stats.json"
	},
	"dependencies": {
		"@angular/animations": "~10.1.4",
		"@angular/common": "~10.1.4",
		"@angular/compiler": "~10.1.4",
		"@angular/core": "~10.1.4",
		"@angular/forms": "~10.1.4",
		"@angular/platform-browser": "~10.1.4",
		"@angular/platform-browser-dynamic": "~10.1.4",
		"rxjs": "~6.6.3",
		"tslib": "^2.0.1",
		"zone.js": "~0.11.1"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^10.0.1",
		"@angular-devkit/build-angular": "~0.1001.4",
		"@angular/cli": "~10.1.4",
		"@angular/compiler-cli": "~10.1.4",
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@types/jasmine": "~3.5.14",
		"@types/jasminewd2": "~2.0.8",
		"@types/node": "^14.11.2",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"@typescript-eslint/parser": "^4.3.0",
		"codelyzer": "^6.0.1",
		"compression-webpack-plugin": "^6.0.2",
		"eslint": "^7.10.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.3.0",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~6.0.0",
		"karma": "~5.2.3",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.3",
		"karma-jasmine": "~4.0.1",
		"karma-jasmine-html-reporter": "^1.5.4",
		"lint-staged": "^10.4.0",
		"markdownlint": "^0.21.0",
		"markdownlint-cli": "^0.24.0",
		"npm-check-updates": "^9.0.3",
		"nyc": "^15.1.0",
		"prettier": "^2.1.2",
		"protractor": "~7.0.0",
		"rimraf": "^3.0.2",
		"stylelint": "^13.7.2",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-prettier": "^1.1.2",
		"ts-node": "~9.0.0",
		"tslint": "~6.1.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0",
		"typescript": "~4.0.3",
		"webpack-bundle-analyzer": "^3.9.0",
		"yaml-lint": "^1.2.4"
	}
}
